NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://tresureart2023:<password>@clusterart.d9phtzr.mongodb.net/
# DATABASE=mongodb+srv://satoyugo1022:<password>@cluster0.mqpwgrw.mongodb.net/
DATABASE_PASSWORD=gsacademy2023
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/DOd7PGXDQhRVICcRbzLUV-PBQIAJaXFi